.pln {
  color: #000
}

@media screen {
  .str {
    color: #080
  }
  .kwd {
    color: #008
  }
  .com {
    color: #800
  }
  .typ {
    color: #606
  }
  .lit {
    color: #066
  }
  .pun, .opn, .clo {
    color: #660
  }
  .tag {
    color: #008
  }
  .atn {
    color: #606
  }
  .atv {
    color: #080
  }
  .dec, .var {
    color: #606
  }
  .fun {
    color: red
  }
}

@media print, projection {
  .str {
    color: #060
  }
  .kwd {
    color: #006;
    font-weight: bold
  }
  .com {
    color: #600;
    font-style: italic
  }
  .typ {
    color: #404;
    font-weight: bold
  }
  .lit {
    color: #044
  }
  .pun, .opn, .clo {
    color: #440
  }
  .tag {
    color: #006;
    font-weight: bold
  }
  .atn {
    color: #404
  }
  .atv {
    color: #060
  }
}
.pln {
  color: #000
}

@media screen {
  .str {
    color: #080
  }
  .kwd {
    color: #008
  }
  .com {
    color: #800
  }
  .typ {
    color: #606
  }
  .lit {
    color: #066
  }
  .pun, .opn, .clo {
    color: #660
  }
  .tag {
    color: #008
  }
  .atn {
    color: #606
  }
  .atv {
    color: #080
  }
  .dec, .var {
    color: #606
  }
  .fun {
    color: red
  }
}

@media print, projection {
  .str {
    color: #060
  }
  .kwd {
    color: #006;
    font-weight: bold
  }
  .com {
    color: #600;
    font-style: italic
  }
  .typ {
    color: #404;
    font-weight: bold
  }
  .lit {
    color: #044
  }
  .pun, .opn, .clo {
    color: #440
  }
  .tag {
    color: #006;
    font-weight: bold
  }
  .atn {
    color: #404
  }
  .atv {
    color: #060
  }
}

pre.prettyprint {
  border-radius: 0;
  font-family: 'consolas', 'menlo', 'courier', 'monospace', 'Microsoft Yahei' !important;
  overflow-y: auto;
}

pre.prettyprint {
  border-radius: 0;
  font-family: 'consolas', 'menlo', 'courier', 'monospace', 'Microsoft Yahei' !important;
  overflow-y: auto;
}

pre.prettyprint.linenums {
  border: 1px solid #e2e2e2 !important;
  padding: 8px 0 6px;
}

ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  list-style-type: none !important;
  li {
    &>span {
      word-break: inherit !important;
      white-space: nowrap !important;
      display: block;
    }
    &>span>span {
      word-break: inherit !important;
      white-space: nowrap !important;
      display: block;
    }
    code {
      line-height: 20px !important;
      margin-left: -20px;
      font-family: inherit !important;
      white-space: pre !important;
      display: flex;
      span {
        white-space: inherit !important;
        font-size: 13px !important;
        line-height: 20px;
        font-family: 'consolas', 'menlo', 'courier', 'monospace', 'Microsoft Yahei' !important;
      }
    }
  }
}

.code-in-text {
  color: #585858;
  background: #f3f1f1;
  span {
    color: #585858;
    background: #f3f1f1;
    display: inline-block;
    padding: 0 2px;
    font-size: 14px;
    font-family: 'consolas', 'menlo', 'courier', 'monospace', 'Microsoft Yahei' !important;
  }
}
.prettyprint.code-in-text {
  background: #f3f1f1;
  font-family: 'consolas', 'menlo', 'courier', 'monospace', 'Microsoft Yahei' !important;
}

li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {
  list-style-type: none !important;
}

li.L1, li.L3, li.L5, li.L7, li.L9 {
  list-style-type: none !important;
  background: transparent !important;
}
